<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Math_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rut-38-H7G">
                                <rect key="frame" x="20" y="91" width="123" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-er-Cwm">
                                <rect key="frame" x="166" y="137" width="42" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-fo-zCL">
                                <rect key="frame" x="232" y="91" width="123" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-eg-mgt">
                                <rect key="frame" x="97" y="545" width="180" height="58"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answer4Selection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFQ-bL-ynu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC1-zJ-ObL">
                                <rect key="frame" x="97" y="466" width="180" height="58"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answer3Selection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nE1-Sr-izh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUj-E5-GJD">
                                <rect key="frame" x="97" y="313" width="180" height="58"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answer1Selection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3v-bd-AKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-qw-Dr8">
                                <rect key="frame" x="97" y="392" width="180" height="58"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="answer2Selection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edA-JP-aR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68573951767430774" blue="0.75824007708598673" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XC1-er-Cwm" firstAttribute="leading" secondItem="Rut-38-H7G" secondAttribute="trailing" constant="23" id="3Bf-tV-0EQ"/>
                            <constraint firstItem="H1O-qw-Dr8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yO-ik-klI"/>
                            <constraint firstItem="XC1-er-Cwm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="117" id="9Ua-j3-bqN"/>
                            <constraint firstItem="bFJ-eg-mgt" firstAttribute="top" secondItem="QC1-zJ-ObL" secondAttribute="bottom" constant="21" id="IHi-Xc-gQw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFJ-eg-mgt" secondAttribute="bottom" constant="64" id="RWk-4B-XDb"/>
                            <constraint firstItem="pUj-E5-GJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ph8-l4-15f"/>
                            <constraint firstItem="nLg-fo-zCL" firstAttribute="leading" secondItem="XC1-er-Cwm" secondAttribute="trailing" constant="24" id="psO-0R-eDU"/>
                            <constraint firstItem="QC1-zJ-ObL" firstAttribute="top" secondItem="H1O-qw-Dr8" secondAttribute="bottom" constant="16" id="u5S-ji-Yzm"/>
                            <constraint firstItem="bFJ-eg-mgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNm-G2-FVZ"/>
                            <constraint firstItem="H1O-qw-Dr8" firstAttribute="top" secondItem="pUj-E5-GJD" secondAttribute="bottom" constant="21" id="xOd-ry-UiZ"/>
                            <constraint firstItem="XC1-er-Cwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3N-5c-B8e"/>
                            <constraint firstItem="QC1-zJ-ObL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zWj-BK-fjm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answer1" destination="pUj-E5-GJD" id="ZQD-oE-UY3"/>
                        <outlet property="answer2" destination="H1O-qw-Dr8" id="58f-XW-XmP"/>
                        <outlet property="answer3" destination="QC1-zJ-ObL" id="xoO-Z1-Ht3"/>
                        <outlet property="answer4" destination="bFJ-eg-mgt" id="BQt-so-Wcw"/>
                        <outlet property="num1" destination="Rut-38-H7G" id="9ja-bp-waE"/>
                        <outlet property="num2" destination="nLg-fo-zCL" id="Wgi-3v-lGh"/>
                        <outlet property="operation" destination="XC1-er-Cwm" id="C8e-gs-TKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.5" y="317.5"/>
        </scene>
    </scenes>
</document>
